<div class="clearfix"></div>
 <!--page title-->
<div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 300px;">

	<div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(<?PHP echo BASE_URL ?>/images/banner_ricambi-usati.jpg)">
	</div>
	<div class=" parallax-text center-it page-title">
		<h2>Ricambi auto usati</h2>
	</div>
</div>
<!--page title-->

<div class="space80"></div>
<div class="container">
	<div class="row">
		<?php include 'common/widget-servizi.html' ?>
		<div class="col-md-9">
			<div class="row">
				<div class="col-sm-7">
					<h3>Ricambi usati</h3>
					<div class="border-width"></div>
					<p>
						E’ un valido servizio per chi è alla ricerca di ricambi auto usati a Roma. Con professionalità e garanzia, date dall'esperienza acquisita nel corso degli anni di lavoro in questo settore, <span class="text_color">L’Autodemolizione di Roma</span> è in grado di fornire un vasto assortimento di ricambi per auto in ottime condizioni. Le aziende di autodemolizione, che raccolgono i veicoli di fine corsa o fuori uso, eseguono una serie d’importanti operazioni per la messa in sicurezza e di bonifica delle auto in demolizione. Permettono, quindi, di recuperare tutte le parti del veicolo consentendone la commercializzazione.
					</p>
					<p>
						Questo tipo di lavoro s’inserisce in un sistema altamente ecologico anche per il recupero delle componenti inquinanti delle autovetture. L’Autodemolizione di Roma propone ricambi la cui bontà è verificata per garantire il futuro acquirente. Sono disponibili ricambi riguardanti sia la carrozzeria che la meccanica e l’elettronica. Basterà accedere al nostro aggiornato database che trovate nella sezione dedicata <a href="<?php echo BASE_URL ?>/ricambi-online">“Ricambi on Line”</a>, inserire i dati del vostro autoveicolo e verificare da soli la disponibilità dei pezzi che vi necessitano. In alternativa potete chiamare direttamente il numero <a href="tel:+39065922700">06 5922700</a> o ancora, utilizzare WhatsApp mettendovi in contatto con noi attraverso il numero <a href="whatsapp://send?text=<?php echo WAPP_TEXT ?>">347 6615464</a>.
					</p>
				</div>
				<div class="col-sm-5">
					<div class="service-box">
						<div class="service-thumb">
							<img src="<?PHP echo BASE_URL ?>/images/img_ricambi-usati_1.jpg" alt="" class="img-responsive">
							<div class="space20"></div>
							<img src="<?PHP echo BASE_URL ?>/images/img_ricambi-usati_2.jpg" alt="" class="img-responsive">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div><!--row-->
	<div class="space80"></div>
</div>
